VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68261deb002a68362eab"
VITE_APPWRITE_DATABASE_ID="682621eb0011ea315e15"
VITE_APPWRITE_COLLECTION_ID="68262213001ada396c5e"
VITE_APPWRITE_BUCKET_ID="68263bba001537990468"